# 載入 pandas 模組縮寫為 pd
import pandas as pd

# 資料輸入
datas = [[75, 62, 85, 73, 60], [91, 53, 56, 63, 65],
         [71, 88, 51, 69, 87], [69, 53, 87, 74, 70]]
indexs_ = ["小林", "小黃", "小陳", "小美"]
columns_ = ["國語", "數學", "英文", "自然", "社會"]
df = pd.DataFrame(datas, columns = columns_ ,  index = indexs_)

print('行標題為科目，列題標為個人的所有學生成績')
print(df)
print()

# 輸出後二位學生的所有成績
print('後二位的成績')
print(df.tail(2))
print()

# 將自然成績做遞減排序輸出
df1 = df["自然"].sort_values(ascending=False)
print('以自然遞減排序')
print(df1)
print()


# 僅列小黃的成績，並將其英文成績改為80
df.loc["小黃", "英文"] = 80
print('小黃的成績')
print(df.T.小黃)

'''
OUTPUT

行標題為科目，列題標為個人的所有學生成績
    國語  數學  英文  自然  社會
小林  75  62  85  73  60
小黃  91  53  56  63  65
小陳  71  88  51  69  87
小美  69  53  87  74  70

後二位的成績
    國語  數學  英文  自然  社會
小陳  71  88  51  69  87
小美  69  53  87  74  70

以自然遞減排序
    國語  數學  英文  自然  社會
小黃  91  53  56  63  65
小陳  71  88  51  69  87
小林  75  62  85  73  60
小美  69  53  87  74  70

小黃的成績
國語    91
數學    53
英文    80
自然    63
社會    65
Name: 小黃, dtype: int64

'''
